Repository: LK4D4/suwayomi.koplugin
Catalog: l10n/*/suwayomi.po
Languages: ru, uk, zh_cn

source: (Ch. %1)
ru: (гл. %1)
uk: (розд. %1)
zh_cn: （第 %1 章）

source: (Suwayomi id %1)
ru: (ID Suwayomi %1)
uk: (ID Suwayomi %1)

# source filter sort summary
source: %1 - Ascending
ru: %1 - по возрастанию
uk: %1 - за зростанням
zh_cn: %1 - 升序

# source filter sort summary
source: %1 - Descending
ru: %1 - по убыванию
uk: %1 - за спаданням
zh_cn: %1 - 降序

source: %1 active, %2 queued, %3 failed
ru: Активных: %1, в очереди: %2, с ошибкой: %3
uk: %1 активних, %2 у черзі, %3 невдалих
zh_cn: %1 个进行中，%2 个排队中，%3 个失败

source: %1 chapter
ru: %1 глава
uk: %1 розділ
zh_cn: %1 章

source: %1 download is busy. Delete it after it finishes.
ru: %1 загрузка занята. Удалите её после завершения.
zh_cn: %1 个下载正在进行中。请在下载完成后删除。

source: %1 download is busy. Mark it read again after it finishes.
ru: %1 загрузка занята. После её завершения снова отметьте главу прочитанной.
zh_cn: %1 个下载正在进行中。请在下载完成后重新标记为已读。

source: %1 failed for %2
ru: %1: ошибка для %2
uk: Не вдалося виконати %1 для %2
zh_cn: %2 的%1失败了

source: %1 filters
ru: Фильтры %1
uk: Фільтри %1
zh_cn: %1 个筛选器

source: %1 manga
ru: %1 манга
uk: %1 манґа
zh_cn: %1 部漫画

source: %1 more chapter is available. Run this action again to download it.
ru: Доступна ещё %1 глава. Повторите это действие, чтобы скачать её.
zh_cn: 还有 %1 章可下载。请再次执行此操作以下载这些章节。

source: %1 result
ru: %1 результат
uk: %1 результат
zh_cn: %1 个结果

source: %1 results
ru: %1 результатов
uk: %1 результатів
zh_cn: %1 个结果

source: %1 selected
ru: %1 выбрано
uk: %1 вибрано
zh_cn: 已选择 %1 项

source: %1 selected chapter
ru: %1 выбранная глава
uk: %1 вибраний розділ
zh_cn: 已选择 %1 章

source: 1 selected
ru: Выбран %1 элемент
uk: 1 вибрано
zh_cn: 已选择 %1 项

source: A chapter counts as finished after you or KOReader mark it finished and you close it, or you manually mark it read in the plugin. Reaching the last page alone does not count unless KOReader marks the chapter finished. Old read status alone does not trigger deletion. A finished chapter without a downloaded file still counts toward the keep limit, but a file downloaded later is not deleted for that earlier finish.
ru: Глава считается завершённой, если вы или KOReader отметили её завершённой и вы закрыли её или вручную отметили её прочитанной в плагине. Одного перехода на последнюю страницу недостаточно, если KOReader не отметил главу завершённой. Старая отметка о прочтении сама по себе не запускает удаление. Завершённая глава без скачанного файла всё равно учитывается в лимите хранения, но файл, скачанный позже, не удаляется из-за той предыдущей отметки о завершении.
zh_cn: 在您或 KOReader 将章节标记为读完并关闭章节后，或您在插件中手动将章节标为已读后，该章节才算读完。仅翻到最后一页不算，除非 KOReader 将章节标记为读完。仅有旧的已读状态不会触发删除。没有下载文件的读完章节仍计入保留数量，但之后下载的文件不会因之前的读完记录而被删除。

source: Actions
ru: Действия
uk: Дії
zh_cn: 操作

source: Add to library
ru: Добавить в библиотеку
uk: Додати до бібліотеки
zh_cn: 添加到书架

source: Adding to library...
ru: Добавление в библиотеку...
uk: Додавання до бібліотеки...
zh_cn: 正在添加到书架...

source: All manga
ru: Вся манга
uk: Уся манґа
zh_cn: 所有漫画

source: All scanlators
ru: Все сканлейторы
uk: Усі сканлейтори
zh_cn: 所有汉化组

source: Always ask
ru: Всегда спрашивать
uk: Завжди питати
zh_cn: 总是询问

source: An unread chapter could not be downloaded. Use its Retry or Redownload action.
ru: Не удалось скачать непрочитанную главу. Выберите для неё «Повторить» или «Скачать заново».
zh_cn: 某个未读章节无法下载。请对此章节使用“重试”或“重新下载”操作。

source: An unread chapter is waiting for manual deletion. Auto-download will not replace it.
ru: Непрочитанная глава ожидает удаления по ручному запросу. Автозагрузка не скачает её заново.
zh_cn: 某个未读章节正等待手动删除。自动下载不会重新下载它。

source: Another download is being verified.
ru: Проверяется другая загрузка.
zh_cn: 正在校验另一个下载。

# source filter tri-state
source: Any
ru: Любые
uk: Будь-який
zh_cn: 任意

source: Applies when you manually mark chapters read in the plugin. Removes the downloaded file but keeps reading data. If a chapter is still downloading, request deletion again after it finishes. Turning this off does not cancel deletion requests already accepted.
ru: Действует, когда вы вручную отмечаете главы прочитанными в плагине. Удаляет скачанный файл, но сохраняет данные чтения. Если глава ещё скачивается, повторите запрос удаления после завершения загрузки. Отключение настройки не отменяет уже принятые запросы удаления.
zh_cn: 在插件中手动将章节标为已读时生效。删除下载文件，但保留阅读数据。如果章节仍在下载，请在下载完成后再次请求删除。关闭此设置不会取消已接受的删除请求。

source: Apply filters
ru: Применить фильтры
uk: Застосувати фільтри
zh_cn: 应用筛选

source: Apply saved filter
ru: Применить сохранённый фильтр
uk: Застосувати збережений фільтр
zh_cn: 应用已保存的筛选器

source: Archive deletion blocked; file preserved
ru: Удаление архива заблокировано; файл сохранён
zh_cn: 压缩包删除受阻；文件已保留

source: Archive deletion pending
ru: Архив ожидает удаления
zh_cn: 压缩包等待删除

source: Archive deletion pending: close reader
ru: Архив ожидает удаления: закройте читалку
zh_cn: 压缩包等待删除：请关闭当前阅读的章节

source: Archive or download ownership is not verified. Existing files and work are preserved.
ru: Принадлежность архива или задания загрузки не подтверждена. Существующие файлы и задания сохранены.
zh_cn: 无法确认压缩包或下载任务的归属。现有文件和任务已保留。

source: Artist
ru: Художник
uk: Художник
zh_cn: 画师

# source filter sort direction
source: Ascending
ru: По возрастанию
uk: За зростанням
zh_cn: 升序

source: Authentication method
ru: Способ аутентификации
zh_cn: 身份验证方式

source: Authentication: %1
ru: Аутентификация: %1
zh_cn: 身份验证：%1

source: Author
ru: Автор
uk: Автор
zh_cn: 作者

source: Auto-download
ru: Автозагрузка
zh_cn: 自动下载

source: Auto-download blocked
ru: Автозагрузка заблокирована
zh_cn: 自动下载受阻

source: Auto-download checks for missing chapters after you finish and close a chapter, including when you open the next file in KOReader. It also checks after read status changes, after you open or refresh the chapter list or return to it, and after you change auto-download or the scanlator filter. Pending checks survive offline use and restarts.
ru: Автозагрузка проверяет, какие главы нужно скачать, после завершения и закрытия главы, в том числе при открытии следующего файла в KOReader. Проверка также выполняется после изменения статуса прочтения, открытия или обновления списка глав либо возврата к нему, а также после изменения автозагрузки или фильтра сканлейторов. Ожидающие проверки сохраняются без сети и после перезапуска.
zh_cn: 读完并关闭章节后，自动下载会检查缺少的章节，包括在 KOReader 中打开下一个文件时。阅读状态更改后、打开或刷新章节列表或返回列表后，以及更改自动下载或汉化组筛选条件后，也会执行检查。待执行的检查在离线使用和重启后仍会保留。

source: Auto-download pending
ru: Автозагрузка запланирована
zh_cn: 自动下载待检查

source: Auto-download waiting
ru: Автозагрузка ожидает
zh_cn: 自动下载等待中

source: Auto-download works with manual read marking. For automatic marking, open a document, then use Cogwheel > Document > End of document action > Always mark as finished.
ru: Автозагрузка работает и при ручной отметке прочитанного. Для автоматической отметки откройте документ, затем выберите: шестерёнка > Документ > Действие в конце документа > Всегда отмечать как завершённое.
zh_cn: 自动下载支持手动标记已读。要自动标记，请打开文档，然后选择：齿轮 > 文档 > 文档末尾操作 > 始终标记为读完。

source: Auto-download: %1
ru: Автозагрузка: %1
zh_cn: 自动下载：%1

source: Auto-download: Off
ru: Автозагрузка: выкл.
zh_cn: 自动下载：关闭

source: Automatic
ru: Автоматически
uk: Автоматично
zh_cn: 自动

source: Automatic chapter cleanup is paused because its saved data uses an unsupported version.
ru: Автоматическая очистка глав приостановлена: сохранённые данные имеют неподдерживаемую версию.
zh_cn: 自动章节清理已暂停，因为其保存的数据使用了不受支持的版本。

source: Automatic chapter cleanup paused for %1 unsafe files.
ru: Автоматическая очистка глав приостановлена: безопасность %1 файлов не подтверждена.
zh_cn: 已暂停自动清理 %1 个无法安全处理的章节文件。

source: Automatic finish marking
ru: Автоотметка о прочтении
zh_cn: 自动标记为读完

source: Automatically download the first 50 unread chapters matching the saved scanlator filter? Downloaded and queued chapters count toward the 50.
ru: Автоматически скачивать первые 50 непрочитанных глав, соответствующих сохранённому фильтру сканлейторов? Скачанные главы и главы в очереди входят в эти 50.
zh_cn: 自动下载符合已保存汉化组筛选条件的前 50 个未读章节？已下载和已排队的章节都计入这 50 章。

source: Automatically mark all KOReader documents finished at their end-of-document action?
ru: Автоматически отмечать все документы KOReader прочитанными при выполнении действия в конце документа?
zh_cn: 执行文档末尾操作时，自动将所有 KOReader 文档标记为读完？

source: Available
ru: Доступно
uk: Доступно
zh_cn: 可用

source: Back
ru: Назад
uk: Назад
zh_cn: 返回

source: Basic Auth
ru: Базовая (Basic Auth)
zh_cn: 基本验证（Basic Auth）

source: Browse
ru: Обзор
uk: Огляд
zh_cn: 浏览

source: Browse settings are unavailable.
ru: Настройки обзора недоступны.
uk: Налаштування огляду недоступні.
zh_cn: 浏览设置不可用。

source: Bulk downloads
ru: Массовые загрузки
uk: Масові завантаження
zh_cn: 批量下载

source: Cancel
ru: Отмена
uk: Скасувати
zh_cn: 取消

source: Cancel all downloads
ru: Отменить все загрузки
uk: Скасувати всі завантаження
zh_cn: 取消所有下载

source: Cancel all downloads?
ru: Отменить все загрузки?
uk: Скасувати всі завантаження?
zh_cn: 取消所有下载？

source: Cancel download
ru: Отменить загрузку
uk: Скасувати завантаження
zh_cn: 取消下载

source: Cancel downloads
ru: Отменить загрузки
uk: Скасувати завантаження
zh_cn: 取消下载

source: Cancel loading
ru: Отменить загрузку
uk: Скасувати завантаження даних
zh_cn: 取消加载

source: Cancel queued download
ru: Отменить загрузку в очереди
uk: Скасувати завантаження в черзі
zh_cn: 取消排队下载

source: Cancel search
ru: Отменить поиск
uk: Скасувати пошук
zh_cn: 取消搜索

source: Cannot cancel download: storage is ambiguous
ru: Нельзя отменить загрузку: состояние хранилища не определено
zh_cn: 无法取消下载：存储状态不明确

source: Cannot cancel downloads: storage is ambiguous
ru: Нельзя отменить загрузки: состояние хранилища не определено
zh_cn: 无法取消下载：存储状态不明确

source: Cannot delete chapter: storage is ambiguous
ru: Нельзя удалить главу: состояние хранилища не определено
zh_cn: 无法删除章节：存储状态不明确

source: Cannot enqueue download: storage is ambiguous
ru: Нельзя добавить загрузку в очередь: состояние хранилища не определено
zh_cn: 无法将下载加入队列：存储状态不明确

source: Cannot enqueue downloads: storage is ambiguous
ru: Нельзя добавить загрузки в очередь: состояние хранилища не определено
zh_cn: 无法将下载加入队列：存储状态不明确

source: Categories
ru: Категории
uk: Категорії
zh_cn: 分类

source: Category picker: %1
ru: Выбор категории: %1
uk: Вибір категорії: %1
zh_cn: 分类选择：%1

source: Chapter actions
ru: Действия с главами
uk: Дії з розділом
zh_cn: 章节操作

source: Chapter download failed.
ru: Не удалось скачать главу.
uk: Не вдалося завантажити розділ.
zh_cn: 章节下载失败。

source: Chapter download finished but the archive is missing.
ru: Загрузка главы завершена, но архив не найден.
uk: Завантаження розділу завершено, але архів відсутній.
zh_cn: 章节下载已完成，但压缩包缺失。

source: Chapter download is already in progress.
ru: Глава уже скачивается.
uk: Розділ уже завантажується.
zh_cn: 章节已在下载中。

source: Chapter download timed out.
ru: Истекло время ожидания загрузки главы.
uk: Час очікування завантаження розділу минув.
zh_cn: 章节下载超时。

source: Chapter downloads
ru: Загрузки глав
uk: Завантаження розділів
zh_cn: 章节下载

source: Chapter view changed. Run this download action again.
ru: Список глав изменился. Повторите это действие загрузки.
zh_cn: 章节视图已更改。请再次执行此下载操作。

source: Chapters
ru: Главы
uk: Розділи
zh_cn: 章节

source: Chapters are loading.
ru: Главы загружаются.
uk: Розділи завантажуються.
zh_cn: 章节正在加载。

source: Check again
ru: Проверить снова
zh_cn: 重新检查

source: Check again checks which unread chapters need downloading. It does not retry failed chapters or cancel pending deletion. Turn off auto-download prevents future automatic additions; queued and running downloads continue. Cancel stops the current check for that manga, and Cancel all stops all current checks. Auto-download stays enabled after cancellation and can run again after reading or chapter actions.
ru: «Проверить снова» проверяет, какие непрочитанные главы нужно скачать. Действие не повторяет загрузки с ошибками и не отменяет ожидающее удаление. «Отключить автозагрузку» запрещает новые автоматические добавления; загрузки в очереди и уже начатые загрузки продолжаются. «Отмена» останавливает текущую проверку этой манги, а «Отменить все» — все текущие проверки. После отмены автозагрузка остаётся включённой и может запуститься снова после чтения или действий с главами.
zh_cn: “重新检查”会检查哪些未读章节需要下载。它不会重试下载失败的章节，也不会取消待执行的删除。“关闭自动下载”阻止之后自动添加下载；已排队和正在进行的下载会继续。“取消”停止该漫画的当前检查，“全部取消”停止所有当前检查。取消后自动下载仍保持启用，可以在阅读或章节操作后再次运行。

source: Check again checks which unread chapters need downloading. It does not retry failed chapters or cancel pending manual deletion.
ru: «Проверить снова» проверяет, какие непрочитанные главы нужно скачать. Действие не повторяет загрузки с ошибками и не отменяет ожидающее удаление по ручному запросу.
zh_cn: “重新检查”会检查哪些未读章节需要下载。它不会重试下载失败的章节，也不会取消待执行的手动删除。

source: Check the connection and download folder in Settings.
ru: Проверьте подключение и папку загрузок в настройках.
zh_cn: 请在设置中检查连接和下载文件夹。

source: Check, turn off, or cancel
ru: Проверка, отключение и отмена
zh_cn: 检查、关闭或取消

source: Checking chapters
ru: Проверка глав
uk: Перевірка розділів
zh_cn: 正在检查章节

source: Choose
ru: Выбрать
uk: Вибрати
zh_cn: 选择

source: Choose download directory
ru: Выберите папку загрузок
uk: Вибрати теку завантажень
zh_cn: 选择下载目录

source: Clear failed
ru: Очистить ошибки
uk: Очистити невдалі
zh_cn: 清除失败项

# extension action
source: Clear search: %1
ru: Очистить поиск: %1
uk: Очистити пошук: %1
zh_cn: 清除搜索：%1

source: Clear selection
ru: Снять выделение
uk: Очистити вибір
zh_cn: 清除选择

source: Close
ru: Закрыть
uk: Закрити
zh_cn: 关闭

source: Close plugin
ru: Закрыть плагин
uk: Закрити плагін
zh_cn: 关闭插件

source: Completed
ru: Завершено
uk: Завершено
zh_cn: 已完结

source: Connection
ru: Подключение
uk: З'єднання
zh_cn: 连接

source: Connection test already running.
ru: Проверка подключения уже выполняется.
uk: Перевірка з'єднання вже виконується.
zh_cn: 连接测试已在运行。

source: Connection test passed.
ru: Проверка подключения успешна.
uk: Перевірку з'єднання пройдено.
zh_cn: 连接测试通过。

source: Continue
ru: Продолжить
uk: Продовжити
zh_cn: 继续

source: Could not cancel download: %1
ru: Не удалось отменить загрузку: %1
zh_cn: 无法取消下载：%1

source: Could not clear failed downloads: %1
ru: Не удалось очистить загрузки с ошибками: %1
zh_cn: 无法清除失败的下载：%1

source: Could not confirm %1 chapter download.
ru: Не удалось подтвердить %1 загрузку главы.
zh_cn: 无法确认 %1 个章节下载。

source: Could not confirm that the auto-download request was saved. No new downloads are confirmed.
ru: Не удалось подтвердить сохранение запроса автозагрузки. Новые загрузки не подтверждены.
zh_cn: 无法确认自动下载请求是否已保存。尚未确认任何新下载。

source: Could not confirm the read state was saved. No deletion was started. Reopen the chapter list and try again.
ru: Не удалось подтвердить сохранение отметки о прочтении. Удаление не начато. Снова откройте список глав и повторите попытку.
zh_cn: 无法确认已读状态是否已保存。未开始删除。请重新打开章节列表并重试。

source: Could not confirm the unread state was saved. Pending deletion may still run. Reopen the chapter list and try again.
ru: Не удалось подтвердить сохранение отметки «Непрочитано». Ожидающее удаление всё ещё может выполниться. Снова откройте список глав и повторите попытку.
zh_cn: 无法确认未读状态是否已保存。待执行的删除操作可能仍会执行。请重新打开章节列表并重试。

source: Could not connect to Suwayomi.
ru: Не удалось подключиться к Suwayomi.
uk: Не вдалося під'єднатися до Suwayomi.
zh_cn: 无法连接到 Suwayomi。

source: Could not delete %1 download safely. Check its status in the chapter list.
ru: Не удалось безопасно удалить %1 загрузку. Проверьте её статус в списке глав.
zh_cn: 无法安全删除 %1 个下载。请在章节列表中检查其状态。

source: Could not delete %1 download. Reopen the chapter list and try again.
ru: Не удалось удалить %1 загрузку. Снова откройте список глав и повторите попытку.
zh_cn: 无法删除 %1 个下载。请重新打开章节列表并重试。

source: Could not delete saved filter.
ru: Не удалось удалить сохранённый фильтр.
uk: Не вдалося видалити збережений фільтр.
zh_cn: 无法删除已保存的筛选器。

source: Could not delete this chapter from device.
ru: Не удалось удалить эту главу с устройства.
uk: Не вдалося видалити цей розділ із пристрою.
zh_cn: 无法从设备删除此章节。

source: Could not download "%1"%2: %3
ru: Не удалось скачать «%1»%2: %3
uk: Не вдалося завантажити "%1"%2: %3
zh_cn: 无法下载“%1”%2：%3

source: Could not load Suwayomi extensions.
ru: Не удалось загрузить расширения Suwayomi.
uk: Не вдалося завантажити розширення Suwayomi.
zh_cn: 无法加载 Suwayomi 扩展。

source: Could not load Suwayomi library.
ru: Не удалось загрузить библиотеку Suwayomi.
uk: Не вдалося завантажити бібліотеку Suwayomi.
zh_cn: 无法加载 Suwayomi 书架。

source: Could not load chapters.
ru: Не удалось загрузить главы.
uk: Не вдалося завантажити розділи.
zh_cn: 无法加载章节。

source: Could not load chapters. Auto-download will try again automatically.
ru: Не удалось загрузить главы. Автозагрузка повторит попытку автоматически.
zh_cn: 无法加载章节列表。自动下载稍后会自动重试。

source: Could not load library categories.
ru: Не удалось загрузить категории библиотеки.
uk: Не вдалося завантажити категорії бібліотеки.
zh_cn: 无法加载书架分类。

source: Could not load manga.
ru: Не удалось загрузить мангу.
uk: Не вдалося завантажити манґу.
zh_cn: 无法加载漫画。

source: Could not load saved filters.
ru: Не удалось загрузить сохранённые фильтры.
uk: Не вдалося завантажити збережені фільтри.
zh_cn: 无法加载已保存的筛选器。

source: Could not load source filters.
ru: Не удалось загрузить фильтры источника.
uk: Не вдалося завантажити фільтри джерела.
zh_cn: 无法加载源筛选器。

source: Could not queue download: %1
ru: Не удалось добавить загрузку в очередь: %1
zh_cn: 无法将下载加入队列：%1

source: Could not queue downloads. Reopen the chapter list and try again.
ru: Не удалось добавить загрузки в очередь. Снова откройте список глав и повторите попытку.
zh_cn: 无法将下载加入队列。请重新打开章节列表并重试。

source: Could not redownload chapter.
ru: Не удалось скачать главу заново.
zh_cn: 无法重新下载章节。

source: Could not retry download.
ru: Не удалось повторить загрузку.
uk: Не вдалося повторити завантаження.
zh_cn: 无法重试下载。

source: Could not save saved filter.
ru: Не удалось сохранить фильтр.
uk: Не вдалося зберегти фільтр.
zh_cn: 无法保存筛选器。

source: Could not start chapter download
ru: Не удалось начать загрузку главы
zh_cn: 无法开始章节下载

source: Could not start chapter download: %1
ru: Не удалось начать загрузку главы: %1
uk: Не вдалося почати завантаження розділу: %1
zh_cn: 无法开始章节下载：%1

source: Could not start connection test: %1
ru: Не удалось начать проверку подключения: %1
uk: Не вдалося почати перевірку з'єднання: %1
zh_cn: 无法开始连接测试：%1

source: Could not start extension task: %1
ru: Не удалось запустить задачу расширения: %1
uk: Не вдалося почати завдання розширення: %1
zh_cn: 无法开始扩展任务：%1

source: Could not start extension task: unknown error
ru: Не удалось запустить задачу расширения: неизвестная ошибка
uk: Не вдалося почати завдання розширення: невідома помилка
zh_cn: 无法开始扩展任务：未知错误

source: Could not start library loading: %1
ru: Не удалось начать загрузку библиотеки: %1
uk: Не вдалося почати завантаження бібліотеки: %1
zh_cn: 无法开始加载书架：%1

source: Could not start manga loading.
ru: Не удалось начать загрузку манги.
uk: Не вдалося почати завантаження манґи.
zh_cn: 无法开始加载漫画。

source: Could not start read sync: %1
ru: Не удалось начать синхронизацию прочитанного: %1
uk: Не вдалося почати синхронізацію прочитаного: %1
zh_cn: 无法开始阅读状态同步：%1

source: Could not start search.
ru: Не удалось начать поиск.
uk: Не вдалося почати пошук.
zh_cn: 无法开始搜索。

source: Could not start source filter loading.
ru: Не удалось начать загрузку фильтров источника.
uk: Не вдалося почати завантаження фільтрів джерела.
zh_cn: 无法开始加载源筛选器。

source: Could not start source loading: %1
ru: Не удалось начать загрузку источников: %1
uk: Не вдалося почати завантаження джерела: %1
zh_cn: 无法开始加载源：%1

source: Could not start source loading: unknown error
ru: Не удалось начать загрузку источников: неизвестная ошибка
uk: Не вдалося почати завантаження джерела: невідома помилка
zh_cn: 无法开始加载源：未知错误

source: Could not update auto-download: %1
ru: Не удалось изменить автозагрузку: %1
zh_cn: 无法更新自动下载：%1

source: Could not update library.
ru: Не удалось обновить библиотеку.
uk: Не вдалося оновити бібліотеку.
zh_cn: 无法更新书架。

source: Could not verify download
ru: Не удалось проверить загрузку
zh_cn: 无法校验下载

source: Delete
ru: Удалить
uk: Видалити
zh_cn: 删除

source: Delete %1 read download from device?
ru: Удалить с устройства файл %1 прочитанной главы?
uk: Видалити %1 прочитане завантаження з пристрою?
zh_cn: 从设备删除 %1 个已读章节的文件？

source: Delete %1 selected download from device?
ru: Удалить %1 выбранную загрузку с устройства?
uk: Видалити %1 вибране завантаження з пристрою?
zh_cn: 从设备删除 %1 个选中的下载？

source: Delete after reading
ru: Удалять после прочтения
zh_cn: 读完后删除

source: Delete after reading: %1
ru: Удалять после прочтения: %1
zh_cn: 读完后删除：%1

source: Delete chapter settings are unavailable.
ru: Настройки удаления глав недоступны.
uk: Налаштування видалення розділів недоступні.
zh_cn: 章节删除设置不可用。

source: Delete downloaded file for %1 from this device?
ru: Удалить скачанный файл для %1 с этого устройства?
uk: Видалити завантажений файл для %1 з цього пристрою?
zh_cn: 从此设备删除 %1 的已下载文件？

source: Delete downloads
ru: Удалить загрузки
uk: Видалити завантаження
zh_cn: 删除下载

source: Delete from device
ru: Удалить с устройства
uk: Видалити з пристрою
zh_cn: 从设备删除

source: Delete read downloads
ru: Удалить файлы прочитанных глав
uk: Видалити прочитані завантаження
zh_cn: 删除已读章节文件

source: Delete saved filter
ru: Удалить сохранённый фильтр
uk: Видалити збережений фільтр
zh_cn: 删除已保存的筛选器

source: Delete saved filter "%1"?
ru: Удалить сохранённый фильтр "%1"?
uk: Видалити збережений фільтр "%1"?
zh_cn: 要删除已保存的筛选器“%1”吗？

source: Delete when marked read: %1
ru: Удалять после отметки «Прочитано»: %1
zh_cn: 标为已读后删除：%1

source: Deletion not accepted: download busy; request again
ru: Удаление не принято: загрузка занята; повторите запрос
zh_cn: 删除请求未被接受：下载正在进行中；请稍后重新请求

# source filter sort direction
source: Descending
ru: По убыванию
uk: За спаданням
zh_cn: 降序

source: Details
ru: Сведения
uk: Подробиці
zh_cn: 详情

source: Don't ask again
ru: Больше не спрашивать
zh_cn: 不再询问

source: Done
ru: Готово
uk: Готово
zh_cn: 已完成

# chapter action
source: Download
ru: Скачать
uk: Завантажити
zh_cn: 下载

source: Download all chapters (up to 50 new)
ru: Скачать все главы (до 50 новых)
zh_cn: 下载全部章节（最多新增 50 章）

source: Download damaged; redownload
ru: Загрузка повреждена; скачайте заново
zh_cn: 下载文件已损坏；请重新下载

source: Download directory: %1
ru: Папка загрузок: %1
uk: Тека завантажень: %1
zh_cn: 下载目录：%1

source: Download error
ru: Ошибка загрузки
uk: Помилка завантаження
zh_cn: 下载错误

source: Download error is no longer available.
ru: Ошибка загрузки больше недоступна.
uk: Помилка завантаження більше недоступна.
zh_cn: 下载错误已不可用。

source: Download first unread
ru: Скачать первую непрочитанную
uk: Завантажити перший непрочитаний
zh_cn: 下载第一个未读章节

source: Download folder
ru: Папка загрузок
uk: Тека завантажень
zh_cn: 下载文件夹

source: Download help
ru: Справка по загрузкам
zh_cn: 下载帮助

source: Download is already downloading.
ru: Загрузка уже выполняется.
uk: Завантаження вже виконується.
zh_cn: 下载已在进行中。

source: Download is no longer active.
ru: Загрузка больше не активна.
uk: Завантаження вже не активне.
zh_cn: 下载不再进行中。

source: Download is no longer failed.
ru: Загрузка больше не находится в состоянии ошибки.
uk: Завантаження більше не перебуває у стані помилки.
zh_cn: 下载已不再处于失败状态。

source: Download is no longer queued.
ru: Загрузка больше не в очереди.
uk: Завантаження вже не в черзі.
zh_cn: 下载不再排队中。

source: Download next %1 (up to 50 new)
ru: Скачать следующие %1 (до 50 новых)
zh_cn: 下载接下来 %1 章（最多新增 50 章）

source: Download next 10
ru: Скачать следующие 10
uk: Завантажити наступні 10
zh_cn: 下载接下来 10 章

source: Download next 5
ru: Скачать следующие 5
uk: Завантажити наступні 5
zh_cn: 下载接下来 5 章
