Repository: LK4D4/suwayomi.koplugin
Catalog: l10n/*/suwayomi.po
Languages: ru, uk, zh_cn

source: Download next 50
ru: Скачать следующие 50
uk: Завантажити наступні 50
zh_cn: 下载接下来 50 章

source: Download next adds up to the chosen number of new unread downloads once. Auto-download fills the first unread chapters up to its limit; downloaded and queued chapters count. Both use source order and your saved scanlator filter, not your current chapter. Auto-download does not delete other downloads. Bulk actions add at most 50 new downloads.
ru: «Скачать следующие» разово добавляет для загрузки до выбранного числа новых непрочитанных глав. Автозагрузка скачивает первые непрочитанные главы до своего лимита; скачанные главы и главы в очереди тоже учитываются. Оба действия используют порядок источника и сохранённый фильтр сканлейторов, а не текущую главу. Автозагрузка не удаляет другие скачанные файлы. Массовые действия добавляют не более 50 новых загрузок.
zh_cn: “下载接下来”一次性添加未读章节的新下载，数量不超过所选值。自动下载补齐最前面的未读章节，直到达到上限；已下载和已排队的章节都计入数量。两者都使用源中的顺序和已保存的汉化组筛选条件，而不从当前章节开始。自动下载不会删除其他已下载文件。批量操作最多新增 50 个下载。

source: Download next and auto-download
ru: Скачивание следующих глав и автозагрузка
zh_cn: “下载接下来”与自动下载

source: Download selected
ru: Скачать выбранное
uk: Завантажити вибране
zh_cn: 下载选中的

source: Download selected (up to 50 new)
ru: Скачать выбранное (до 50 новых)
zh_cn: 下载选中的章节（最多新增 50 章）

source: Download the chapter first.
ru: Сначала скачайте главу.
uk: Спочатку завантажте розділ.
zh_cn: 请先下载此章节。

source: Download unread (up to 50)
ru: Скачать непрочитанные (до 50)
zh_cn: 下载未读章节（最多 50 章）

source: Downloaded
ru: Скачано
uk: Завантажено
zh_cn: 已下载

source: Downloaded chapters are in %1.
ru: Скачанные главы находятся в %1.
uk: Завантажені розділи збережено в %1.
zh_cn: 已下载章节位于 %1。

source: Downloading
ru: Скачивание
uk: Завантаження
zh_cn: 正在下载

source: Downloading %1
ru: Скачивание %1
uk: Завантаження %1
zh_cn: 正在下载 %1

source: Downloading %1/%2
ru: Скачивание %1/%2
uk: Завантаження %1/%2
zh_cn: 正在下载 %1/%2

source: Downloads
ru: Загрузки
uk: Завантаження
zh_cn: 下载

source: Downloads · %1 failed
ru: Загрузки · %1 ошибка
uk: Завантаження · %1 помилка
zh_cn: 下载 · %1 项失败

source: Edit filters
ru: Изменить фильтры
uk: Редагувати фільтри
zh_cn: 编辑筛选器

source: Edit search
ru: Изменить поиск
uk: Редагувати пошук
zh_cn: 编辑搜索

source: Enable
ru: Включить
zh_cn: 启用

source: Enable auto-download
ru: Включить автозагрузку
zh_cn: 启用自动下载

source: Enter a search query.
ru: Введите поисковый запрос.
uk: Введіть пошуковий запит.
zh_cn: 请输入搜索内容。

source: Error
ru: Ошибка
uk: Помилка
zh_cn: 错误

source: Error details
ru: Подробности ошибки
uk: Подробиці помилки
zh_cn: 错误详情

# source filter tri-state
source: Exclude
ru: Исключить
uk: Виключити
zh_cn: 排除

# extension title
source: Extension
ru: Расширение
uk: Розширення
zh_cn: 扩展

source: Extension install succeeded, but extension list refresh failed: %1
ru: Расширение установлено, но список расширений не обновился: %1
uk: Розширення встановлено, але не вдалося оновити список розширень: %1
zh_cn: 扩展安装成功，但扩展列表刷新失败：%1

source: Extension install succeeded, but source refresh failed: %1
ru: Расширение установлено, но источники не обновились: %1
uk: Розширення встановлено, але не вдалося оновити джерело: %1
zh_cn: 扩展安装成功，但源刷新失败：%1

source: Extension install timed out.
ru: Истекло время ожидания установки расширения.
uk: Час очікування встановлення розширення минув.
zh_cn: 扩展安装超时。

source: Extension list loading timed out.
ru: Истекло время ожидания загрузки списка расширений.
uk: Час очікування завантаження списку розширень минув.
zh_cn: 扩展列表加载超时。

source: Extension name, language, or package
ru: Название, язык или пакет расширения
uk: Назва, мова або пакет розширення
zh_cn: 扩展名称、语言或包名

source: Extension task already running.
ru: Задача расширения уже выполняется.
uk: Завдання розширення вже виконується.
zh_cn: 扩展任务已在运行。

source: Extension uninstall succeeded, but extension list refresh failed: %1
ru: Расширение удалено, но список расширений не обновился: %1
uk: Розширення видалено, але не вдалося оновити список розширень: %1
zh_cn: 扩展卸载成功，但扩展列表刷新失败：%1

source: Extension uninstall succeeded, but source refresh failed: %1
ru: Расширение удалено, но источники не обновились: %1
uk: Розширення видалено, але не вдалося оновити джерело: %1
zh_cn: 扩展卸载成功，但源刷新失败：%1

source: Extension uninstall timed out.
ru: Истекло время ожидания удаления расширения.
uk: Час очікування видалення розширення минув.
zh_cn: 扩展卸载超时。

source: Extension update succeeded, but extension list refresh failed: %1
ru: Расширение обновлено, но список расширений не обновился: %1
uk: Розширення оновлено, але не вдалося оновити список розширень: %1
zh_cn: 扩展更新成功，但扩展列表刷新失败：%1

source: Extension update succeeded, but source refresh failed: %1
ru: Расширение обновлено, но источники не обновились: %1
uk: Розширення оновлено, але не вдалося оновити джерело: %1
zh_cn: 扩展更新成功，但源刷新失败：%1

source: Extension update timed out.
ru: Истекло время ожидания обновления расширения.
uk: Час очікування оновлення розширення минув.
zh_cn: 扩展更新超时。

source: Failed
ru: Ошибка
uk: Невдало
zh_cn: 失败

source: Failed to queue %1 chapter download.
ru: Не удалось добавить в очередь %1 загрузку главы.
zh_cn: 无法将 %1 个章节下载加入队列。

source: Failed to save scanlator filter.
ru: Не удалось сохранить фильтр сканлейторов.
zh_cn: 无法保存汉化组筛选器。

source: Failed to save settings.
ru: Не удалось сохранить настройки.
zh_cn: 无法保存设置。

source: Filter
ru: Фильтр
uk: Фільтр
zh_cn: 筛选

source: Filter name
ru: Название фильтра
uk: Назва фільтра
zh_cn: 筛选器名称

source: Finishing and deletion
ru: Завершение чтения и удаление
zh_cn: 读完与删除

source: First 10 unread
ru: Первые 10 непрочитанных глав
zh_cn: 前 10 个未读章节

source: First 5 unread
ru: Первые 5 непрочитанных глав
zh_cn: 前 5 个未读章节

source: First 50 unread
ru: Первые 50 непрочитанных глав
zh_cn: 前 50 个未读章节

source: First unread
ru: Первая непрочитанная
uk: Перший непрочитаний
zh_cn: 第一个未读章节

source: Genres
ru: Жанры
uk: Жанри
zh_cn: 题材

source: Global search
ru: Глобальный поиск
uk: Глобальний пошук
zh_cn: 全局搜索

source: Go to Suwayomi
ru: Перейти к Suwayomi
uk: Перейти до Suwayomi
zh_cn: 前往 Suwayomi

source: Helps Auto-download refill after chapters close. Manual marking still works.
ru: Помогает автозагрузке пополнять запас после закрытия глав. Ручная отметка по-прежнему работает.
zh_cn: 有助于自动下载在章节关闭后补充下载。仍可手动标记已读。

source: Hide in-library results: %1
ru: Скрывать результаты из библиотеки: %1
uk: Приховувати результати з бібліотеки: %1
zh_cn: 隐藏书架中的结果：%1

source: In Library
ru: В библиотеке
uk: У бібліотеці
zh_cn: 在书架中

source: In library
ru: В библиотеке
uk: У бібліотеці
zh_cn: 在书架中

# source filter tri-state
source: Include
ru: Включить
uk: Включити
zh_cn: 包含

# extension action
source: Install
ru: Установить
uk: Встановити
zh_cn: 安装

source: Installed
ru: Установлено
uk: Встановлено
zh_cn: 已安装

source: Installing extension...
ru: Установка расширения...
uk: Встановлення розширення...
zh_cn: 正在安装扩展...

source: KOReader could not open this chapter right now.
ru: KOReader не смог открыть эту главу сейчас.
uk: KOReader не може відкрити цей розділ зараз.
zh_cn: KOReader 现在无法打开此章节。

source: Keep %1
ru: Хранить %1 главу
zh_cn: 保留 %1 章

source: Keep disabled
ru: Не включать
zh_cn: 保持禁用

source: Keep downloading
ru: Не отменять загрузки
zh_cn: 继续下载

source: Keep none
ru: Не хранить
zh_cn: 不保留

source: Keeps the chapters finished most recently in each manga, not the highest chapter numbers. A chapter counts after you or KOReader mark it finished and you close it, or you manually mark it read in the plugin. Open chapters are not deleted. Off disables only this setting.
ru: Хранит главы, завершённые последними в каждой манге, а не главы с наибольшими номерами. Глава учитывается, если вы или KOReader отметили её завершённой и вы закрыли её или вручную отметили её прочитанной в плагине. Открытые главы не удаляются. «Выкл.» отключает только эту настройку.
zh_cn: 保留每部漫画中最近读完的章节，而不是编号最大的章节。您或 KOReader 将章节标记为读完并关闭章节，或您在插件中手动将章节标为已读后，该章节才会计入。已打开的章节不会被删除。“关闭”只停用此设置。

# source mode
source: Latest
ru: Последние
uk: Новинки
zh_cn: 最新

source: Latest manga is not supported by this source.
ru: Этот источник не поддерживает последние манги.
uk: Це джерело не підтримує режим «Новинки».
zh_cn: 此源不支持最新漫画。

source: Library
ru: Библиотека
uk: Бібліотека
zh_cn: 书架

source: Library category picker
ru: Выбор категории библиотеки
uk: Вибір категорії бібліотеки
zh_cn: 书架分类选择器

source: Library category picker settings are unavailable.
ru: Настройки выбора категории библиотеки недоступны.
uk: Налаштування вибору категорії бібліотеки недоступні.
zh_cn: 书架分类选择器设置不可用。

source: Library loading timed out. Check your connection, then open Library again.
ru: Истекло время ожидания загрузки библиотеки. Проверьте подключение и снова откройте библиотеку.
uk: Час очікування завантаження бібліотеки минув. Перевірте з'єднання, потім знову відкрийте бібліотеку.
zh_cn: 书架加载超时。请检查连接，然后重新打开书架。

source: Loading canceled.
ru: Загрузка отменена.
uk: Завантаження скасовано.
zh_cn: 加载已取消。

source: Loading categories...
ru: Загрузка категорий...
uk: Завантаження категорій...
zh_cn: 正在加载分类...

source: Loading chapters...
ru: Загрузка глав...
uk: Завантаження розділів...
zh_cn: 正在加载章节...

source: Loading extensions...
ru: Загрузка расширений...
uk: Завантаження розширень...
zh_cn: 正在加载扩展...

source: Loading library...
ru: Загрузка библиотеки...
uk: Завантаження бібліотеки...
zh_cn: 正在加载书架...

source: Loading manga...
ru: Загрузка манги...
uk: Завантаження манґи...
zh_cn: 正在加载漫画...

source: Loading source filters...
ru: Загрузка фильтров источника...
uk: Завантаження фільтрів джерела...
zh_cn: 正在加载源筛选器...

source: Loading sources...
ru: Загрузка источников...
uk: Завантаження джерел...
zh_cn: 正在加载源...

source: Loading...
ru: Загрузка...
uk: Завантаження...
zh_cn: 正在加载...

source: Login information
ru: Данные входа
uk: Дані входу
zh_cn: 登录信息

source: Manga
ru: Манга
zh_cn: 漫画

source: Manga actions
ru: Действия с мангой
uk: Дії з манґою
zh_cn: 漫画操作

source: Manga information
ru: Информация о манге
uk: Інформація про манґу
zh_cn: 漫画信息

source: Manga or source details are unavailable. Refresh the chapter list.
ru: Данные манги или источника недоступны. Обновите список глав.
zh_cn: 漫画或源的详细信息不可用。请刷新章节列表。

source: Manual deletion
ru: Ручное удаление
zh_cn: 手动删除

source: Mark as read
ru: Отметить как прочитанное
uk: Позначити як прочитане
zh_cn: 标记为已读

source: Mark as unread
ru: Отметить как непрочитанное
uk: Позначити як непрочитане
zh_cn: 标记为未读

source: Mark previous as read
ru: Отметить предыдущие как прочитанные
uk: Позначити попередні як прочитані
zh_cn: 标记之前的章节为已读

source: Mark read
ru: Отметить прочитанным
uk: Позначити прочитаним
zh_cn: 标记已读

source: Mark unread
ru: Отметить непрочитанным
uk: Позначити непрочитаним
zh_cn: 标记未读

source: Marking a chapter read can succeed even if its file cannot be deleted. Manual mark-read deletion preserves reading data and backups. Marking the chapter unread cancels pending deletion. A new Download or Retry action also cancels it once accepted; failed requests and automatic downloads do not.
ru: Главу можно отметить прочитанной, даже если её файл не удаётся удалить. Удаление после ручной отметки о прочтении сохраняет данные чтения и резервные копии. Отметка главы непрочитанной отменяет ожидающее удаление. Новый запрос «Скачать» или «Повторить» тоже отменяет его, если запрос принят; неудачные запросы и автозагрузка этого не делают.
zh_cn: 即使章节文件无法删除，仍可成功标为已读。手动标为已读后执行的删除会保留阅读数据和备份。将章节标为未读会取消待执行的删除。新的“下载”或“重试”操作在请求被接受后也会取消删除；失败的请求和自动下载不会取消删除。

source: Never ask
ru: Никогда не спрашивать
uk: Ніколи не питати
zh_cn: 从不询问

source: New folder
ru: Новая папка
uk: Нова тека
zh_cn: 新文件夹

source: Next page
ru: Следующая страница
uk: Наступна сторінка
zh_cn: 下一页

source: Next retry: %1
ru: Следующая попытка: %1
uk: Наступна спроба: %1
zh_cn: 下次重试：%1

source: No actions available
ru: Нет доступных действий
uk: Немає доступних дій
zh_cn: 没有可用操作

source: No chapters available to download.
ru: Нет глав для скачивания.
zh_cn: 没有可下载的章节。

source: No chapters match the saved scanlator filter. Choose another scanlator or All scanlators.
ru: Нет глав, соответствующих сохранённому фильтру сканлейторов. Выберите другого сканлейтора или «Все сканлейторы».
zh_cn: 没有章节匹配已保存的汉化组筛选器。请选择其他汉化组或“所有汉化组”。

source: No chapters match the saved scanlator filter. Other scanlators are not selected.
ru: Нет глав, соответствующих сохранённому фильтру сканлейторов. Другие сканлейторы не выбраны.
zh_cn: 没有章节匹配已保存的汉化组筛选器。未选择其他汉化组。

source: No chapters selected.
ru: Главы не выбраны.
uk: Розділи не вибрано.
zh_cn: 未选择章节。

source: No description available.
ru: Описание недоступно.
uk: Опис недоступний.
zh_cn: 无可用描述。

source: No downloads queued.
ru: Нет загрузок в очереди.
uk: У черзі немає завантажень.
zh_cn: 没有排队中的下载。

source: No eligible chapters match the saved scanlator filter.
ru: Нет подходящих для загрузки глав, соответствующих сохранённому фильтру сканлейторов.
zh_cn: 没有符合下载条件的章节匹配已保存的汉化组筛选器。

source: No error details were recorded.
ru: Подробности ошибки не сохранены.
uk: Подробиці помилки не збережено.
zh_cn: 未记录错误详情。

source: No manga in this library category.
ru: В этой категории библиотеки нет манги.
uk: У цій категорії бібліотеки немає манґи.
zh_cn: 此书架分类中没有漫画。

source: No manga match these filters.
ru: Нет манги, соответствующей этим фильтрам.
uk: Жодна манґа не відповідає цим фільтрам.
zh_cn: 没有漫画匹配这些筛选条件。

source: No manga match this search.
ru: Нет манги, соответствующей этому поиску.
uk: Жодна манґа не відповідає цьому пошуку.
zh_cn: 没有漫画匹配此搜索。

source: No matching extensions
ru: Нет подходящих расширений
uk: Немає відповідних розширень
zh_cn: 没有匹配的扩展

source: No new downloads available: chapters are already downloaded or in the download queue.
ru: Новых загрузок нет: главы уже скачаны или находятся в очереди загрузок.
zh_cn: 没有可新增的下载：章节已下载或已在下载队列中。

source: No new downloads queued.
ru: Новые загрузки не добавлены в очередь.
uk: Нові завантаження не додано в чергу.
zh_cn: 没有新的下载排队。

source: No poster
ru: Нет обложки
uk: Немає постера
zh_cn: 没有封面

source: No read downloads to delete.
ru: Нет прочитанных загрузок для удаления.
zh_cn: 没有可删除的已读下载。

source: No results
ru: Нет результатов
uk: Немає результатів
zh_cn: 没有结果

source: No saved filters.
ru: Нет сохранённых фильтров.
uk: Немає збережених фільтрів.
zh_cn: 没有已保存的筛选器。

source: No unread chapters available to download.
ru: Нет непрочитанных глав для скачивания.
uk: Немає непрочитаних розділів для завантаження.
zh_cn: 没有可下载的未读章节。

source: Not in library
ru: Не в библиотеке
uk: Не в бібліотеці
zh_cn: 不在书架中

source: Not installed
ru: Не установлено
uk: Не встановлено
zh_cn: 未安装

source: Obsolete
ru: Устарело
uk: Застаріле
zh_cn: 过时

source: Off
ru: Выкл.
zh_cn: 关闭

# source filter state
source: Off
ru: Выкл.
uk: Вимкнено
zh_cn: 关

# source filter state
source: On
ru: Вкл.
uk: Увімкнено
zh_cn: 开

source: On hiatus
ru: Приостановлено
uk: На паузі
zh_cn: 暂停更新

source: Ongoing
ru: Выходит
uk: Виходить
zh_cn: 连载中

# chapter action
source: Open
ru: Открыть
uk: Відкрити
zh_cn: 打开

source: Open Search > Suwayomi to access the plugin menu.
ru: Откройте Поиск > Suwayomi, чтобы перейти в меню плагина.
uk: Відкрийте Пошук > Suwayomi, щоб перейти до меню плагіна.
zh_cn: 打开“搜索 > Suwayomi”以访问插件菜单。

source: Open chapter list
ru: Открыть список глав
uk: Відкрити список розділів
zh_cn: 打开章节列表

source: Open chapters
ru: Открыть главы
uk: Відкрити розділи
zh_cn: 打开章节

source: Open first unread
ru: Открыть первую непрочитанную
uk: Відкрити перший непрочитаний
zh_cn: 打开第一个未读章节

source: Open next unread
ru: Открыть следующую непрочитанную
uk: Відкрити наступний непрочитаний
zh_cn: 打开下一个未读章节

source: Overwrite saved filter "%1"?
ru: Перезаписать сохранённый фильтр "%1"?
uk: Перезаписати збережений фільтр "%1"?
zh_cn: 要覆盖已保存的筛选器“%1”吗？

source: Parallel chapter downloads
ru: Параллельные загрузки глав
uk: Паралельні завантаження розділів
zh_cn: 并行章节下载

source: Parallel downloads: %1
ru: Параллельные загрузки: %1
uk: Паралельні завантаження: %1
zh_cn: 并行下载数：%1

source: Password
ru: Пароль
uk: Пароль
zh_cn: 密码

# source mode
source: Popular
ru: Популярное
uk: Популярне
zh_cn: 热门

source: Previous page
ru: Предыдущая страница
uk: Попередня сторінка
zh_cn: 上一页

source: Queue
ru: Очередь
uk: Черга
zh_cn: 队列

source: Queue up to %1 new chapter download?
ru: Добавить в очередь до %1 новой загрузки главы?
zh_cn: 将最多 %1 个新增章节下载加入队列？

source: Queued
ru: В очереди
uk: У черзі
zh_cn: 排队中

source: Queued %1 selected chapter download.
ru: В очередь добавлена %1 выбранная глава.
uk: Додано в чергу завантаження %1 вибраного розділу.
zh_cn: 已将 %1 个选中章节下载加入队列。

source: Read
ru: Прочитано
uk: Прочитано
zh_cn: 已读

source: Read state is already synced.
ru: Состояние прочтения уже синхронизировано.
uk: Стан прочитання вже синхронізовано.
zh_cn: 阅读状态已同步。

source: Read state sync is already running.
ru: Синхронизация состояния прочтения уже выполняется.
uk: Синхронізація стану прочитання вже виконується.
zh_cn: 阅读状态同步已在运行。

source: Reading or download choices changed. Auto-download will use the current choices.
ru: Состояние прочтения или параметры загрузки изменились. Автозагрузка использует текущий выбор.
zh_cn: 阅读或下载选项已更改。自动下载会使用当前选项。

source: Redownload
ru: Скачать заново
zh_cn: 重新下载

source: Refresh chapters
ru: Обновить главы
uk: Оновити розділи
zh_cn: 刷新章节

source: Refresh extension list
ru: Обновить список расширений
uk: Оновити список розширень
zh_cn: 刷新扩展列表

source: Refreshing chapters...
ru: Обновление глав...
uk: Оновлення розділів...
zh_cn: 正在刷新章节...

source: Refreshing extensions...
ru: Обновление расширений...
uk: Оновлення розширень...
zh_cn: 正在刷新扩展...

source: Remove
ru: Удалить
uk: Вилучити
zh_cn: 移除

source: Remove %1 from your Suwayomi library?
ru: Удалить %1 из библиотеки Suwayomi?
uk: Вилучити %1 з вашої бібліотеки Suwayomi?
zh_cn: 从 Suwayomi 书架移除 %1？

source: Remove from library
ru: Удалить из библиотеки
uk: Вилучити з бібліотеки
zh_cn: 从书架移除

source: Removing from library...
ru: Удаление из библиотеки...
uk: Вилучення з бібліотеки...
zh_cn: 正在从书架移除...

source: Reopen the chapter list and try again.
ru: Снова откройте список глав и повторите попытку.
zh_cn: 请重新打开章节列表并重试。

source: Reset filters
ru: Сбросить фильтры
uk: Скинути фільтри
zh_cn: 重置筛选器

source: Retry
ru: Повторить
uk: Повторити
zh_cn: 重试

source: Retry scheduled
ru: Повтор запланирован
uk: Повтор заплановано
zh_cn: 已安排重试

source: Retry time unavailable.
ru: Время повторной попытки недоступно.
uk: Час повторної спроби недоступний.
zh_cn: 重试时间不可用。

source: Save
ru: Сохранить
uk: Зберегти
zh_cn: 保存

source: Save current filter
ru: Сохранить текущий фильтр
uk: Зберегти поточний фільтр
zh_cn: 保存当前筛选器

source: Save filter
ru: Сохранить фильтр
uk: Зберегти фільтр
zh_cn: 保存筛选器

source: Saved auto-download data is unsupported. Existing data is preserved.
ru: Сохранённые данные автозагрузки не поддерживаются. Существующие данные сохранены.
zh_cn: 不支持已保存的自动下载数据。现有数据已保留。

source: Saved filter deleted.
ru: Фильтр удалён.
uk: Фільтр видалено.
zh_cn: 筛选器已删除。

source: Saved filter saved.
ru: Фильтр сохранён.
uk: Фільтр збережено.
zh_cn: 筛选器已保存。

source: Saved filter saved. Invalid saved filters metadata was replaced.
ru: Фильтр сохранён. Некорректные метаданные сохранённых фильтров заменены.
uk: Фільтр збережено. Некоректні метадані збережених фільтрів замінено.
zh_cn: 筛选器已保存。已替换无效的已保存筛选器元数据。

source: Saved filters
ru: Сохранённые фильтры
uk: Збережені фільтри
zh_cn: 已保存的筛选器

source: Saved filters are not supported by this server.
ru: Сервер не поддерживает сохранённые фильтры.
uk: Сервер не підтримує збережені фільтри.
zh_cn: 此服务器不支持已保存的筛选器。

source: Saved filters metadata is not valid JSON.
ru: Метаданные сохранённых фильтров не являются корректным JSON.
uk: Метадані збережених фільтрів не є коректним JSON.
zh_cn: 已保存筛选器的元数据不是有效的 JSON。

source: Scanlator filter
ru: Фильтр сканлейторов
uk: Фільтр сканлейтора
zh_cn: 汉化组筛选器

source: Scanlator: %1
ru: Сканлейтор: %1
zh_cn: 汉化组：%1

# extension action
source: Search
ru: Поиск
uk: Пошук
zh_cn: 搜索

# source action
source: Search
ru: Поиск
uk: Пошук
zh_cn: 搜索

# source mode
source: Search
ru: Поиск
uk: Пошук
zh_cn: 搜索

source: Search %1
ru: Искать %1
uk: Пошук %1
zh_cn: 搜索 %1

source: Search extensions
ru: Поиск расширений
uk: Пошук розширень
zh_cn: 搜索扩展

# extension action
source: Search extensions
ru: Искать расширения
uk: Пошук розширень
zh_cn: 搜索扩展

# extension action
source: Search extensions: %1
ru: Искать расширения: %1
uk: Пошук розширень: %1
zh_cn: 搜索扩展：%1

source: Search query
ru: Поисковый запрос
uk: Пошуковий запит
zh_cn: 搜索内容

source: Search text
ru: Текст поиска
uk: Текст пошуку
zh_cn: 搜索文本

# source mode
source: Search: %1
ru: Поиск: %1
uk: Пошук: %1
zh_cn: 搜索：%1

source: Select all
ru: Выбрать всё
uk: Вибрати все
zh_cn: 全选

source: Server URL
ru: URL сервера
uk: URL сервера
zh_cn: 服务器 URL

source: Server association unknown. Open this manga on the current server and choose Auto-download again.
ru: Неизвестно, с каким сервером связана манга. Откройте эту мангу на текущем сервере и снова выберите «Автозагрузка».
zh_cn: 无法确定此漫画关联的服务器。请在当前服务器上打开此漫画，然后再次选择“自动下载”。

source: Server changed. Open this manga on the current server and choose Auto-download again.
ru: Сервер изменился. Откройте эту мангу на текущем сервере и снова выберите «Автозагрузка».
zh_cn: 服务器已更改。请在当前服务器上打开此漫画，然后再次选择“自动下载”。

source: Set a download folder in Settings > Downloads.
ru: Укажите папку загрузок в Настройки > Загрузки.
uk: Задайте теку завантажень у Налаштування > Завантаження.
zh_cn: 请在“设置 > 下载”中设置下载文件夹。

source: Set up your Suwayomi server login first.
ru: Сначала настройте вход на сервер Suwayomi.
uk: Спочатку налаштуйте вхід до сервера Suwayomi.
zh_cn: 请先设置 Suwayomi 服务器登录信息。

source: Settings
ru: Настройки
uk: Налаштування
zh_cn: 设置

source: Settings are unavailable.
ru: Настройки недоступны.
uk: Налаштування недоступні.
zh_cn: 设置不可用。

source: Setup wizard
ru: Мастер настройки
uk: Майстер налаштування
zh_cn: 设置向导

source: Show NSFW sources: %1
ru: Показывать NSFW-источники: %1
uk: Показувати джерела NSFW: %1
zh_cn: 显示 NSFW 源：%1

source: Simple Login
ru: Простой вход (Simple Login)
zh_cn: 简单登录（Simple Login）

source: Skipped %1 already downloaded or queued.
ru: Пропущена %1 глава: уже скачана или в очереди.
uk: Пропущено %1 вже завантажене або додане в чергу.
zh_cn: 已跳过 %1 个已下载或已排队的项目。

source: Source
ru: Источник
uk: Джерело
zh_cn: 源

source: Source filters
ru: Фильтры источника
uk: Фільтри джерела
zh_cn: 源筛选器

source: Source filters are unavailable.
ru: Фильтры источника недоступны.
uk: Фільтри джерела недоступні.
zh_cn: 源筛选器不可用。

source: Source loading timed out.
ru: Истекло время ожидания загрузки источника.
uk: Час очікування завантаження джерела минув.
zh_cn: 源加载超时。

source: Status
ru: Статус
uk: Статус
zh_cn: 状态

source: Suwayomi Chapters
ru: Главы Suwayomi
uk: Розділи Suwayomi
zh_cn: Suwayomi 章节

source: Suwayomi Client v1.1.1
ru: Клиент Suwayomi v1.1.1
zh_cn: Suwayomi 客户端 v1.1.1

source: Suwayomi Downloads
ru: Загрузки Suwayomi
uk: Завантаження Suwayomi
zh_cn: Suwayomi 下载

source: Suwayomi Extensions
ru: Расширения Suwayomi
uk: Розширення Suwayomi
zh_cn: Suwayomi 扩展

source: Suwayomi Library
ru: Библиотека Suwayomi
uk: Бібліотека Suwayomi
zh_cn: Suwayomi 书架

source: Suwayomi Manga
ru: Манга Suwayomi
uk: Манґа Suwayomi
zh_cn: Suwayomi 漫画

source: Suwayomi Settings
ru: Настройки Suwayomi
uk: Налаштування Suwayomi
zh_cn: Suwayomi 设置

source: Suwayomi Source
ru: Источник Suwayomi
uk: Джерело Suwayomi
zh_cn: Suwayomi 源

source: Suwayomi Sources
ru: Источники Suwayomi
uk: Джерела Suwayomi
zh_cn: Suwayomi 源
