Repository: LK4D4/suwayomi.koplugin
Catalog: l10n/*/suwayomi.po
Languages: ru, uk, zh_cn

source: Suwayomi client for KOReader. Browse your Suwayomi server, manage source extensions, sync read state, and download chapters as local CBZ files.
ru: Клиент Suwayomi для KOReader. Просматривайте сервер Suwayomi, управляйте расширениями источников, синхронизируйте состояние прочтения и скачивайте главы как локальные CBZ-файлы.
uk: Клієнт Suwayomi для KOReader. Переглядайте свій сервер Suwayomi, керуйте розширеннями джерел, синхронізуйте стан прочитання та завантажуйте розділи як локальні файли CBZ.
zh_cn: 适用于 KOReader 的 Suwayomi 客户端。浏览你的 Suwayomi 服务器，管理源扩展，同步阅读状态，并将章节下载为本地 CBZ 文件。

source: Suwayomi connection test timed out.
ru: Истекло время ожидания проверки подключения к Suwayomi.
uk: Час очікування перевірки з'єднання Suwayomi минув.
zh_cn: Suwayomi 连接测试超时。

source: Suwayomi download directory saved.
ru: Папка загрузок Suwayomi сохранена.
uk: Теку завантажень Suwayomi збережено.
zh_cn: Suwayomi 下载目录已保存。

source: Suwayomi home
ru: Главная Suwayomi
uk: Головна Suwayomi
zh_cn: Suwayomi 主页

source: Suwayomi login
ru: Вход в Suwayomi
uk: Вхід Suwayomi
zh_cn: Suwayomi 登录

source: Suwayomi login settings saved.
ru: Настройки входа в Suwayomi сохранены.
uk: Налаштування входу Suwayomi збережено.
zh_cn: Suwayomi 登录设置已保存。

source: Suwayomi server did not refresh manga.
ru: Сервер Suwayomi не обновил мангу.
uk: Сервер Suwayomi не оновив манґу.
zh_cn: Suwayomi 服务器未刷新漫画。

source: Suwayomi setup complete.
ru: Настройка Suwayomi завершена.
uk: Налаштування Suwayomi завершено.
zh_cn: Suwayomi 设置完成。

source: Suwayomi setup: connection (%1)
ru: Настройка Suwayomi: подключение (%1)
uk: Налаштування Suwayomi: з'єднання (%1)
zh_cn: Suwayomi 设置：连接（%1）

source: Suwayomi source languages
ru: Языки источников Suwayomi
uk: Мови джерел Suwayomi
zh_cn: Suwayomi 源语言

source: Sync
ru: Синхронизация
uk: Синхронізувати
zh_cn: 同步

source: Tap to retry
ru: Нажмите, чтобы повторить
uk: Натисніть, щоб повторити
zh_cn: 点按重试

source: Test connection
ru: Проверить подключение
uk: Перевірити з'єднання
zh_cn: 测试连接

source: Test connection before continuing.
ru: Проверьте подключение, прежде чем продолжить.
uk: Перевірте з'єднання, перш ніж продовжити.
zh_cn: 继续前请测试连接。

source: Testing Suwayomi connection...
ru: Проверка подключения к Suwayomi...
uk: Перевірка з'єднання Suwayomi...
zh_cn: 正在测试 Suwayomi 连接...

source: Text
ru: Текст
uk: Текст
zh_cn: 文本

source: Text filter
ru: Текстовый фильтр
uk: Текстовий фільтр
zh_cn: 文本筛选器

source: The server rejected the chapter request. Check connection settings, then choose Check again.
ru: Сервер отклонил запрос глав. Проверьте настройки подключения, затем выберите «Проверить снова».
zh_cn: 服务器拒绝了章节请求。请检查连接设置，然后选择“重新检查”。

source: This KOReader setting affects all documents. Your end action and removal settings stay unchanged. You can change it there at any time.
ru: Эта настройка KOReader действует для всех документов. Действие в конце документа и настройки удаления не меняются. Вы можете изменить её там в любое время.
zh_cn: 此 KOReader 设置适用于所有文档，不会更改末尾操作或删除设置。您随时可以在该位置更改此设置。

source: This book is not linked to Suwayomi chapters.
ru: Эта книга не связана с главами Suwayomi.
uk: Ця книга не пов'язана з розділами Suwayomi.
zh_cn: 此书未关联 Suwayomi 章节。

source: This chapter is downloading. Wait for it to finish before deleting it.
ru: Эта глава скачивается. Дождитесь завершения перед удалением.
uk: Цей розділ завантажується. Дочекайтеся завершення, перш ніж видаляти його.
zh_cn: 此章节正在下载。请等待下载完成后再删除。

source: This chapter is not downloaded.
ru: Эта глава не скачана.
uk: Цей розділ не завантажено.
zh_cn: 此章节未下载。

source: This manga cannot be loaded right now.
ru: Эту мангу сейчас нельзя загрузить.
uk: Цю манґу зараз не можна завантажити.
zh_cn: 此漫画现在无法加载。

source: This manga cannot be refreshed right now.
ru: Эту мангу сейчас нельзя обновить.
uk: Цю манґу зараз не можна оновити.
zh_cn: 此漫画现在无法刷新。

source: This manga cannot be updated right now.
ru: Эту мангу сейчас нельзя изменить.
uk: Цю манґу зараз не можна оновити.
zh_cn: 此漫画现在无法更新。

source: This manga has no chapters loaded.
ru: Для этой манги главы ещё не загружены.
uk: Для цієї манґи не завантажено розділів.
zh_cn: 此漫画没有已加载章节。

source: This manga has no chapters.
ru: У этой манги нет глав.
uk: У цієї манґи немає розділів.
zh_cn: 此漫画没有章节。

source: This source has no filters.
ru: У этого источника нет фильтров.
uk: Це джерело не має фільтрів.
zh_cn: 此源没有筛选器。

source: This source has no manga.
ru: У этого источника нет манги.
uk: Це джерело не має манґи.
zh_cn: 此源没有漫画。

source: Timed out.
ru: Время ожидания истекло.
uk: Час очікування минув.
zh_cn: 已超时。

source: Turn off auto-download
ru: Отключить автозагрузку
zh_cn: 关闭自动下载

source: Turn off auto-download stops future automatic additions for this manga. Queued and running downloads continue.
ru: «Отключить автозагрузку» запрещает новые автоматические добавления для этой манги. Загрузки в очереди и уже начатые загрузки продолжаются.
zh_cn: “关闭自动下载”停止为此漫画自动添加后续下载。已排队和正在进行的下载会继续。

source: UI Login
ru: Вход UI Login
zh_cn: 界面登录（UI Login）

# extension action
source: Uninstall
ru: Удалить
uk: Видалити
zh_cn: 卸载

source: Uninstalling extension...
ru: Удаление расширения...
uk: Видалення розширення...
zh_cn: 正在卸载扩展...

source: Unknown
ru: Неизвестно
uk: Невідомо
zh_cn: 未知

source: Unknown error
ru: Неизвестная ошибка
uk: Невідома помилка
zh_cn: 未知错误

source: Unread
ru: Непрочитано
uk: Непрочитано
zh_cn: 未读

source: Unsupported
ru: Не поддерживается
uk: Не підтримується
zh_cn: 不支持

# extension action
source: Update
ru: Обновить
uk: Оновити
zh_cn: 更新

source: Update available
ru: Доступно обновление
uk: Доступне оновлення
zh_cn: 有更新可用

source: Updates
ru: Обновления
uk: Оновлення
zh_cn: 更新

source: Updating extension...
ru: Обновление расширения...
uk: Оновлення розширення...
zh_cn: 正在更新扩展...

source: Use this folder
ru: Использовать эту папку
uk: Використати цю теку
zh_cn: 使用此文件夹

source: Username
ru: Имя пользователя
uk: Ім'я користувача
zh_cn: 用户名

source: Verify download
ru: Проверить загрузку
zh_cn: 校验下载

source: Verifying download
ru: Проверка загрузки
zh_cn: 正在校验下载

source: Waiting to check which unread chapters need downloading.
ru: Ожидание проверки непрочитанных глав для загрузки.
zh_cn: 等待检查哪些未读章节需要下载。

source: When auto-download runs
ru: Когда работает автозагрузка
zh_cn: 自动下载的运行时机

source: With Keep 2, finishing A, then B, then C in one manga makes A eligible for deletion. B and C stay downloaded. Open chapters are not deleted.
ru: При настройке «Хранить 2 главы» после завершения A, затем B, затем C в одной манге главу A можно удалить. Файлы B и C остаются. Открытые главы не удаляются.
zh_cn: 选择“保留 2 章”时，在同一漫画中依次读完 A、B、C 后，A 就可以删除。B 和 C 的下载文件会保留。已打开的章节不会被删除。

source: With auto-download set to 5, if 2 of the first 5 unread chapters are already downloaded, only 3 are added. Download next 5 can add 5 more.
ru: Если автозагрузка настроена на 5 глав и 2 из первых 5 непрочитанных глав уже скачаны, добавятся только 3. «Скачать следующие 5» может добавить ещё 5.
zh_cn: 自动下载设为 5 时，若前 5 个未读章节中已有 2 章下载完成，则只添加 3 章。“下载接下来 5 章”则可以再添加 5 章。

source: You can continue.
ru: Можно продолжить.
uk: Можна продовжувати.
zh_cn: 你可以继续。

source: Your Suwayomi library is empty.
ru: Ваша библиотека Suwayomi пуста.
uk: Ваша бібліотека Suwayomi порожня.
zh_cn: 你的 Suwayomi 书架为空。

source: Your end action stays unchanged. Finished chapters follow your automatic removal settings.
ru: Действие в конце документа не меняется. Для прочитанных глав действуют ваши настройки автоудаления.
zh_cn: 末尾操作保持不变。读完的章节仍按您的自动删除设置处理。

source: canceled
ru: отменено
uk: скасовано
zh_cn: 已取消

source: failed
ru: ошибка
uk: не пройдено
zh_cn: 失败

source: no
ru: нет
uk: ні
zh_cn: 否

source: not set
ru: не задано
uk: не вказано
zh_cn: 未设置

source: not tested
ru: не проверено
uk: не перевірено
zh_cn: 未测试

source: searching
ru: поиск
uk: триває пошук
zh_cn: 正在搜索

source: source
ru: источник
uk: джерело
zh_cn: 源

source: tested
ru: проверено
uk: перевірено
zh_cn: 已测试

source: testing...
ru: проверка...
uk: перевіряється
zh_cn: 正在测试...

source: this chapter
ru: эта глава
uk: цей розділ
zh_cn: 此章节

source: timed out
ru: истекло время ожидания
uk: час очікування минув
zh_cn: 已超时

source: unknown error
ru: неизвестная ошибка
uk: невідома помилка
zh_cn: 未知错误

source: yes
ru: да
uk: так
zh_cn: 是

source: Delete after manual mark-read: %1
uk: Видаляти після ручного позначення як прочитаного: %1

source: Delete finished chapters
uk: Видалити завершені розділи

source: Download ahead
uk: Завантажувати наперед

source: Keep downloads
uk: Зберігати завантаження

source: Stop download ahead
uk: Зупинити завантаження наперед

source: Suwayomi Client v1.0.6
uk: Клієнт Suwayomi v1.0.6
